<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="icon" href="images/logo01.ico" type="image/x-icon">
	<title>首页</title>
</head>
<body>
	<header>
		<!-- <img src="images/logo02.png"  alt=""> -->
		<i class = "logo"></i>
		<nav>
			<a href="download.html">资料下载</a>
			<a href="date.html">约人复习</a>
			<a href="experience.html">经验分享</a>
			<a href="javascript:;" id="login">个人中心</a>
			<a href="#aboutUS">认识我们</a>
		</nav>
	</header>
	<div class="content">
		<div class="intro">
			<h1>考全会</h1>
			<p>愿你今后的每场考试, 逢考必过！</p>
		</div>
		<img class="content_show" src="images/bg_index.jpg" alt="">
	</div>
	<div class="divider">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>

	<div class="aboutUS">
		<h1 id="aboutUS">关于我们</h1>
		<p>
			对于大学生而言，业余生活固然多姿多彩，但身为还在接受高等教育的人，学习也是重中之重。我们所做的资料共享，与已有的百度文库，在线资料分享等一系列的有关网站有着本质的区别。他们所做的是将用户上传的资料展示给搜索者，可以分门类查询。对于大学生的期末而言，复习是有捷径与方法的，如果在这种网站上广面撒网选择资料，大多数的资料是无用的。所以我们想推出一款针对不同校园的内部资料网站，学生可以根据自己的需求选择某个学校近年来的内部资料，来如果运营得当，里面将会是学生复习的最佳选择。
		</p>
	</div>
	<div class="divider">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
	<footer>
		<p>版权所有，翻版必究</p>
	</footer>

	<div class="mask">
		<span id="close">×</span>
		<div class="login">
			<p>登录</p>
			<div class="label">用户名</div>
			<input class = "text" type="text" placeholder="输入用户名"  >
			<div class="label">密码</div>
			<input class = "text" type="text" placeholder="输入密码"  >
			<a href="" class="button">登录</a>
			<a href="">忘记密码？</a><a href="">立即注册</a>
		</div>
	</div>
<script type="text/javascript" src="js/oo.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>